{
    "menuOpts": {
        "home": "Inici",
        "myentity": "La meva entitat",
        "myprofile": "El meu perfil",
        "economicdata": "Dades econòmiques",
        "activities": "Activitats",
        "messages": "Comunicacions",
        "notifications": "Notificacions",
        "news": "Notícies",
        "configuration": "Configuració",
        "underConstruction": "cucunver.com"
    },
    "messages": {
        "name": "Nom",
        "phone": "Telèfon",
        "mail": "Correu electrònic",
        "web": "Pàgina web",
        "shortName": "Nom abreujat",
        "socialAddress": "Adreça social",
        "pc": "Codi postal",
        "town": "Població",
        "country": "País",
        "province": "Província",
        "socialNetwork": "Xarxes socials",
        "affiliateType": "Categoria d'associat",
        "affiliateNumber": "Nombre d'associat",
        "affiliateData": "Data d'alta",
        "login": "Iniciar sessió",
        "password": "Contrasenya",
        "forgottenPassword": "Has oblidat la teva contrasenya?",
        "withoutTags": "sense etiquetes",
        "expenses": "Despeses",
        "incomes": "Ingressos",
        "lastName": "Cognoms",
        "addressed": "Tractament",
        "document-type": "Tipus de document",
        "document": "Document",
        "photo": "Fotografia",
        "birthday": "Data de naixement",
        "sex": "Sexe",
        "address": "Adreça",
        "mobilephone": "Telèfon mòbil",
        "nacionality": "Nacionalitat",
        "charge": "Càrrec",
        "workplace": "Lloc de treball",
        "unit": "Servei / Unitat",
        "speciality": "Especialitat",
        "nshops": "Nombre de botigues",
        "camera": "Cámara",
        "gallery": "Galería",
        "done": "Triar",
        "cancel": "Cancel·lar",
        "sex0": "Masculí",
        "sex1": "Femení",
        "workplaceextradata": "Dades del lloc de treball",
        "specialityeesto": "Especialitat EESTO",
        "specialityeesto1": "Inf. Pediàtrica",
        "specialityeesto2": "Inf. Geriàtrica",
        "specialityeesto3": "Inf. de Salut Mental",
        "specialityeesto4": "Inf. de Treball",
        "specialityeesto5": "Inf. Familiar i Comunitària",
        "specialityeesto6": "Inf. de Cures Médicoquirúrgiques",
        "edit": "Editar",
        "petitionrequest": "Canvis sol·licitats",
        "requestprofileupdate": "Sol·licitar canvis",
        "nif": "NIF",
        "nie": "NIE",
        "cif": "CIF",
        "pasaport": "Pasaporte",
        "search": "Cercar...",
        "relation": "Relació",
        "paymentmethod2": "Mètode de pagament",
        "contact-data": "Dades de contacte",
        "economicdata": "Dades econòmiques",
        "paymenttype0": "Sense mètode",
        "paymenttype1": "Efectiu",
        "paymenttype2": "Transferència bancària",
        "paymenttype3": "Càrrec en compte",
        "paymenttype4": "Targeta de crèdit",
        "countholder": "Titular del compte",
        "iban": "IBAN",
        "holder": "Titular",
        "number": "Número",
        "caducitydate": "Data de caducitat",
        "cvc": "CVC/CVV",
        "continue": "Continuar",
        "previous": "Pas anterior",
        "save": "Desar",
        "saving": "Desar...",
        "choosevalue2": "Seleccionar",
        "notedelete": "Eliminar nota",
        "notedeletemsg": "¿Deseas eliminar esta nota?",
        "yes": "Sí",
        "no": "No",
        "addNote": "Afegir nota",
        "editNote": "Editar nota",
        "edited": "Editat per",
        "periocity1": "Mensual",
        "periocity2": "Bimestral",
        "periocity3": "Trimestral",
        "periocity4": "Quatrimestral",
        "periocity6": "Semestral",
        "periocity12": "Anual",
        "quotamonth": "Quota de {{month}} de {{year}}",
        "quotanoaffected3": "No formes part de la cuota d'aquest any {{year}}",
        "year": "Any",
        "month": "Mes",
        "all": "Tots",
        "clear": "Limpiar",
        "isnurse": "Enfermero/a",
        "confirmedpaytitle": "Pagar ingrés",
        "confirmpaymsg": "¿Estàs segur que vols realitzar el pagament de <span class=\"text-primary-default\">{{income}}</span>?",
        "incomepay": "Pagar",
        "deletepaymethod": "Borrar mètode de pagament",
        "paymentmethodsdefault": "Establir com a predeterminat",
        "deleting": "Borrando...",
        "deletepaymethod2": "Vols eliminar el compte bancari acabat en <span class=\"text-primary-default\">{{paymethod}}</span> ?",
        "deletepaymethod3": "Vols eliminar <span class=\"text-primary-default\">{{ paymethod }}</span> com a mètode de pagament?",
        "delete": "Eliminar",
        "open": "Obrir",
        "type": "Tipus",
        "file": "Arxiu",
        "folder": "Carpeta",
        "back": "Tornar",
        "comunicationsearch2": "Arxivades",
        "comunicationsearch3": "No arxivades",
        "loading": "Cargando...",
        "see": "Veure",
        "notificationcheckon": "Marcar com a no llegida",
        "notificationcheckoff": "Marcar com a llegida",
        "archive": "Arxivar",
        "show": "Mostrar",
        "title": "Títol",
        "expanddirectiondata": "Ampliar dades de l'adreça",
        "contactphone": "Telèfon de contacte",
        "seatingcapacity": "Nombre de places",
        "description": "Descripció",
        "schedule": "Horaris",
        "attendancestatus1": "Present",
        "attendancestatus2": "Absent",
        "authentication": "Autenticació",
        "change-password": "Canviar la meva contrasenya",
        "your-current-access-email": "El teu correu d'accés actual és",
        "change-my-access-email": "Canviar el meu correu d'accés",
        "language-and-region": "Idioma i regió",
        "language": "Idioma",
        "timezone": "Zona horària",
        "deleteaccount": "Eliminar el meu compte a cucunver",
        "currentpassword": "Contrasenya actual",
        "resetpassword5": "Confirmar nova contrasenya",
        "resetpassword6": "Tria una nova contrasenya",
        "updated-password": "Contrasenya actualizada",
        "write-your-new-email": "Escriu el teu nou email",
        "message-mail-confirm": "Hem enviat un missatge a la teva safata d'entrada perquè confirmis el teu nou correu d'accés",
        "language-and-region-changed": "Idioma i regió canviats amb èxit",
        "deleteusermsg1": "Eliminaràs el teu compte a cucunver, per tant, no tindràs accés a la informació generada per les teves entitats.",
        "deleteusermsg2": "Seguiràs donat d'alta a les teves associacions, posa-t'hi en contacte si necessites realitzar alguna gestió.",
        "deleteusermsg3": "Fes-nos saber per què, només volem millorar.",
        "deleteaccountreason0": "Altres",
        "deleteaccountreason1": "cucunver no em sembla útil.",
        "deleteaccountreason2": "Crec que cucunver és una aplicació poc segura.",
        "deleteaccountreason3": "És una aplicació d'ús complex",
        "deleteaccountreason4": "Rebo massa correus electrònics i notificacions",
        "userdeleted1": "El teu compte s'ha eliminat amb èxit. Posa't en contacte amb les teves entitats si necessites dur a terme alguna gestió.",
        "boxhasbeendeleted2": "Compte eliminat",
        "notification-silent": "Silenciar l'aplicació",
        "notification-silent-subtitle": "Si actives aquesta opció no rebràs cap notificació ni a cucunver, ni al teu correu electrònic excepte aquelles relacionades amb el teu compte, seguretat i privacitat.",
        "notification-display": "Com vull rebre les meves notificacions",
        "select-all": "Seleccionar tot",
        "notification-activity": "Rebre notificacions al meu registre d'activitat",
        "notification-mail": "Rebre notificacions per correu electrònic",
        "me-notification": "Les meves notificacions",
        "request-me-data-change": "Sol·licitud de canvis de dades del meu perfil",
        "reception-notificaciones": "Recepció de comunicacions",
        "dataupdated": "Dades actualizades",
        "exit": "Sortir",
        "changingProfile": "Cambiando perfil...",
        "chooseentity": "Seleccionar entitat",
        "chooseprofile": "Seleccionar perfil",
        "notassigned": "Sense assignar",
        "breeder": "Número de criador",
        "aceptsupervisortitle": "Supervisar",
        "aceptsupervisormsg": "Deseas aceptar a <strong>{{ profile }}</strong> como tu persona a cargo?",
        "exitmsg": "Deseas salir de la app?",
        "exitmsg2": "Para salir pulsa dos veces en el botón atrás",
        "datestart": "Data d'inici",
        "dateend": "Data final",
        "identification_type5": "RIF"
    },
    "titles": {
        "entityData": "Dades de l'entitat",
        "currentBalance": "Balanç econòmic actual",
        "lastActivities": "Últimes activitats",
        "lastNews": "Últimes notícies",
        "lastMessages": "Últimes comunicacions",
        "documents": "Documents",
        "publicDocuments": "Documents públics",
        "editProfile": "Editar perfil",
        "addyounger": "Afegir persona a càrrec",
        "add-legalguardian": "Afegir tutor legal",
        "younger": "Persona a càrrec",
        "legaltutor": "Tutor legal",
        "notes": "Notes",
        "quotas": "Quotes",
        "financialbalance": "Balanç financer",
        "paymentmethods": "Mètodes de pagament",
        "paymentadd": "Afegir nou mètode de pagament",
        "addFiles": "Afegir documents",
        "addFolder": "Afegir carpeta",
        "renamedirectory": "Tornar a anomenar carpeta",
        "renamefile": "Tornar a anomenar arxiu",
        "messages": "Missatges",
        "sendto": "Enviar a",
        "news": "Noticias",
        "activities": "Activitats",
        "activitydata": "Dades de l'activitat",
        "attendance": "Assistència",
        "logout": "Tancar sessió",
        "account-and-profile": "Compte i perfil"
    },
    "errors": {
        "loginError": "El usuario o la contraseña son incorrectos",
        "empty-fields": "Els camps marcats amb un asterisc són obligatoris",
        "wrong-document": "El document introduït és erroni",
        "document_registered": "Ja s'ha registrat un usuari amb aquest document",
        "genericerror": "S'ha produït un error inesperat. Torneu-ho a intentar més tard i, si el problema persisteix, poseu-vos en contacte amb cucunver."
    },
    "months": {
        "month1": "Gener",
        "month2": "Febrer",
        "month3": "Març",
        "month4": "Abril",
        "month5": "Maig",
        "month6": "Juny",
        "month7": "Juliol",
        "month8": "Agost",
        "month9": "Setembre",
        "month10": "Octubre",
        "month11": "Novembre",
        "month12": "Desembre"
    },
    "daysOfWeek": {
        "day1": "Dilluns",
        "day2": "Dimarts",
        "day3": "Dimecres",
        "day4": "Dijous",
        "day5": "Divendres",
        "day6": "Dissabte",
        "day7": "Diumenge"
    },

    "languages": {
        "langes": "Espanyol",
        "langgal": "Gallec",
        "langen": "Anglès",
        "langcat": "Català",
        "langeu": "Euskera"

    },
    "timezones": {
        "gmt": "(GMT) Casablanca, Dublín, Lisboa, Londres",
        "gmt+1": "(GMT +1) Madrid, Amsterdam, Berlín, París, Roma",
        "gmt+2": "(GMT +2) Atenes, Bucarest, El Caire, Helsinki, Jerusalem",
        "gmt+3": "(GMT +3) Bagdad, Kuwait, Moscou, Teheran",
        "gmt+4": "(GMT +4) Mascat, Tbilisi, Volgograd",
        "gmt+430": "(GMT +4:30) Kabul",
        "gmt+5": "(GMT +5) Karachi, Tashkent",
        "gmt+530": "(GMT +5:30) Calcuta",
        "gmt+545": "(GMT +5:45) Katmandú",
        "gmt+6": "(GMT +6) Almatý, Daca, Ekaterimburgo",
        "gmt+7": "(GMT +7) Bangkok, Novosibirsk, Yakarta",
        "gmt+8": "(GMT +8) Hong Kong, Kuala Lumpur, Singapore, Taipei",
        "gmt+9": "(GMT +9) Irkutsk, Tòquio, Seül",
        "gmt+930": "(GMT +9:30) Adelaida, Darwin",
        "gmt+10": "(GMT +10) Canberra, Guam, Melbourne, Sídney",
        "gmt+11": "(GMT +11) Vladivostok",
        "gmt+12": "(GMT +12) Auckland, Fiyi, Magadán",
        "gmt-11": "(GMT -11) Islas Midway, Samoa",
        "gmt-10": "(GMT -10) Hawai",
        "gmt-9": "(GMT -9) Alaska",
        "gmt-8": "(GMT -8) Pacific Time, Tijuana",
        "gmt-7": "(GMT -7) Mountain Time, Arizona, Chihahua",
        "gmt-6": "(GMT -6) Central Time, Ciutat de Mèxic",
        "gmt-5": "(GMT -5) Eastern Time, Bogotà, Lima",
        "gmt-430": "(GMT -4:30) Caracas",
        "gmt-4": "(GMT -4) Atlantic Time, La Paz, Santiago",
        "gmt-330": "(GMT -3:30) Terranova",
        "gmt-3": "(GMT -3) Buenos Aires, Groenlàndia",
        "gmt-2": "(GMT -2) Illes Malvines",
        "gmt-1": "(GMT -1) Açores, Cap Verd"
    }
}
